12/07/2019 12:04:44
Maxieboi
Gold Value: 3600
"yeah"

12/07/2019 15:31:28
Lirtz
Gold Value: 4661
"Huzzah!"

12/07/2019 15:32:35
Miztingz
Gold Value: 11370
"My agility was too high!"

15/07/2019 08:22:15
Rogan
Gold Value: 7455
"I defeated a chicken without even fighting"

13/09/2019 11:38:37
Lirtz
Gold Value: 550
""

20/11/2019 15:41:35
Mrinmoy
Gold Value: 3350
"Rogan can not beat his own creation!!!!! Ha ha ha ha"

21/11/2019 10:12:17
Cthulu
Gold Value: 1320
"Most random game I have ever played"

